# .env file for compose.yaml
# ENVs for Ghost service
GHOST_VIRTUAL_HOST=exmaple.com,www.exmaple.com
GHOST_VIRTUAL_PORT=2368
GHOST_LETSENCRYPT_HOST=exmaple.com
GHOST_LETSENCRYPT_EMAIL=user@exampe.com
GHOST_DB_CLIENT=mysql
GHOST_DB_HOST=db
GHOST_DB_PORT=3306
GHOST_URL=https://exmaple.com

# ENVs for DB service(MySQL)
MYSQL_ROOT_PASSWORD=[passwd]
MYSQL_USER=ghost
MYSQL_PASSWORD=[passwd]
MYSQL_DATABASE=ghost

# ENVs for Acme-companion service
NGINX_PROXY_CONTAINER=nginx-proxy